<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaNotasFragment">

    <fragment
        android:id="@+id/listaNotasFragment"
        android:name="com.example.bloconotas.ListaNotasFragment"
        android:label="fragment_lista_notas"
        tools:layout="@layout/fragment_lista_notas" >
        <action
            android:id="@+id/action_listaNotasFragment_to_adicionarNotaFragment"
            app:destination="@id/adicionarNotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarNotaFragment"
        android:name="com.example.bloconotas.AdicionarNotaFragment"
        android:label="fragment_adicionar_nota"
        tools:layout="@layout/fragment_adicionar_nota" >
        <action
            android:id="@+id/action_adicionarNotaFragment_to_listaNotasFragment"
            app:destination="@id/listaNotasFragment" />
    </fragment>
</navigation>