<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarNotaFragment" >

    <EditText
        android:id="@+id/nome_nota"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/placeholder_nome_nota"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:hint="@string/placeholder_nota_conteudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_nota" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_salvar_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/btn_salvar_nota"
        android:clickable="true"
        android:src="?attr/actionModeCopyDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota" />

</androidx.constraintlayout.widget.ConstraintLayout>